# url

./: README.md
backend/: pom.xml
backend/src/main/java/com/syed/urlshortener/: StreamLambdaHandler.java  UrlshortenerApplication.java
backend/src/main/java/com/syed/urlshortener/config/: DynamoDBConfig.java
backend/src/main/java/com/syed/urlshortener/controller/: URLController.java
backend/src/main/java/com/syed/urlshortener/model/: URLMapping.java
backend/src/main/java/com/syed/urlshortener/repository/: URLMappingRepositoryDynamo.java
backend/src/main/java/com/syed/urlshortener/service/: URLShortenerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/syed/urlshortener/: UrlshortenerApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.css  App.js
